user root;
daemon off;

worker_processes auto;

pcre_jit on;

error_log stderr warn;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    keepalive_timeout 65;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 12m;
    large_client_header_buffers 2 3k;

    access_log off;
    log_not_found off;
    
    include /etc/nginx/conf.d/*.conf;
}