server {
  listen 80;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name _;

  root /project/public;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    include fastcgi_params;
            
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
            
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
    expires 60d;
  }
}
