[www]
user = root
group = root
listen = /run/php-fpm/php-fpm.sock
chdir = /project
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 15s
pm.max_requests = 500
catch_workers_output = yes

env[APP_ENV] = $APP_ENV
env[APP_LOCALE] = $APP_LOCALE
env[APP_CLIENT] = $APP_CLIENT
env[APP_INSTANCE] = $APP_INSTANCE
env[APP_SECRET] = $APP_SECRET
env[APP_DASHBOARD_TOKEN] = $APP_DASHBOARD_TOKEN
env[APP_URL] = $APP_URL
env[APP_FORBIDDEN_PHONES] = $APP_FORBIDDEN_PHONES
env[DATABASE_URL] = $DATABASE_URL
env[CORS_ALLOW_ORIGIN] = $CORS_ALLOW_ORIGIN
env[WKHTMLTOPDF_PATH] = /usr/bin/wkhtmltopdf
env[WKHTMLTOIMAGE_PATH] = /usr/bin/wkhtmltoimage
env[TRUSTED_PROXIES] = 10.0.0.0/8