[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /project
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes

env["APP_ENV"] = $APP_ENV
env["APP_LOCALE"] = $APP_LOCALE
env["APP_CLIENT"] = $APP_CLIENT
env["APP_INSTANCE"] = $APP_INSTANCE
env["APP_SECRET"] = $APP_SECRET
env["APP_DASHBOARD_TOKEN"] = $APP_DASHBOARD_TOKEN
env["APP_URL"] = $APP_URL
env["APP_LOGGER"] = $APP_LOGGER
env["APP_FORBIDDEN_PHONES"] = $APP_FORBIDDEN_PHONES
env["DATABASE_URL"] = $DATABASE_URL
env["CORS_ALLOW_ORIGIN"] = $CORS_ALLOW_ORIGIN